

FE:\Rafał\Programowanie\Hercules\Hercules\AdministratorView\administrator.xaml;;
FE:\Rafał\Programowanie\Hercules\Hercules\Klient_Trener.xaml;;
FE:\Rafał\Programowanie\Hercules\Hercules\AdministratorView\Konta_AdminPage.xaml;;
FE:\Rafał\Programowanie\Hercules\Hercules\TrenerView\Klient_TrenerPage.xaml;;
FE:\Rafał\Programowanie\Hercules\Hercules\MainWindow.xaml;;
FE:\Rafał\Programowanie\Hercules\Hercules\RecepcjaView\recepcja.xaml;;
FE:\Rafał\Programowanie\Hercules\Hercules\AdministratorView\Statystyki_Admin.xaml;;
FE:\Rafał\Programowanie\Hercules\Hercules\TrenerView\trener.xaml;;
FE:\Rafał\Programowanie\Hercules\Hercules\AdministratorView\Ustawienia_AdminPage.xaml;;
FE:\Rafał\Programowanie\Hercules\Hercules\TrenerView\Trening_TrenerPage.xaml;;

